plugins {
  id 'java'
  id 'war'
  id 'org.akhikhl.gretty' version '1.2.4'
}

gretty {
    httpPort = 8080
    contextPath = ''
    logbackConfigFile = "src/main/resources/logback.xml"
    jettyXmlFile = "src/main/resources/jetty-logback-access.xml"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'ch.qos.logback:logback-classic:1.2.2'
  compile 'ch.qos.logback:logback-access:1.2.2'

  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:slf4j-simple:1.7.21'

  compile 'com.twilio.sdk:twilio:7.17.0'
  compile 'com.google.inject.extensions:guice-servlet:4.0'

  compile 'org.eclipse.persistence:javax.persistence:2.1.1'
  compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'
  compile 'org.xerial:sqlite-jdbc:3.8.11.2'

  compile 'com.google.inject.extensions:guice-persist:4.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

  gretty 'ch.qos.logback:logback-classic:1.2.2'
  gretty 'ch.qos.logback:logback-access:1.2.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
